# TestAutomationFramework

./: .gitignore  README.md  build.gradle  docker-compose.yml  env_example
gradle/wrapper/: gradle-wrapper.properties
src/main/java/backend/: CustomRestAssured.java
src/main/java/backend/graphiql/: GraphqlQuery.java
src/main/java/backend/graphiql/repository/: UserMutationRepository.java
src/main/java/backend/graphiql/service/: UserMutationService.java
src/main/java/backend/restful/repository/: ProductRepository.java
src/main/java/backend/restful/service/: ProductService.java
src/main/java/data_helper/: ProductDataHelper.java
src/main/java/frontend/actions/: BrowserActions.java  ElementActions.java  NavigationActions.java  WaitActions.java
src/main/java/frontend/drivers/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/main/java/frontend/pages/: LoginPage.java
src/main/java/mapper/: ObjectsMapper.java
src/main/java/models/: Product.java  User.java
src/main/java/utilities/: ConfigUtils.java  ScreenshotUtils.java
src/test/: run_tests.xml
src/test/java/tests/backend/: ProductAPITest.java
src/test/java/tests/frontend/: TestBase.java  UserTest.java
