plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.26.0'
    testImplementation("org.testng:testng:7.10.2")
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.1'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.0'
    // json
    implementation group: 'org.json', name: 'json', version: '20220320'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // json-unit-assertj
    testImplementation group: 'net.javacrumbs.json-unit', name: 'json-unit-assertj', version: '2.35.0'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation 'io.qameta.allure:allure-testng:2.19.0'
}

test {
    useTestNG()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat = 'full'
    }
}